html, body {
  height: 100%;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.roboto-regular {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}

.page-container{
  width: 100%;
  height: 100%;
  display:grid;
  grid-template: 1.5fr 6fr / 1.5fr 6fr;
}

.sidebar{
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #0ea5e9;
  display: grid;
  color:white;
  grid-template-rows: 0.5fr 1.5fr 4fr;
  padding-left: 5px;
  gap: 20px;
  font-weight: bold;
  font-size: 1.05rem;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: white;
  display: grid;
  grid-template: 0.5fr 1fr / 1.2fr 0.8fr 1.2fr;
  padding-top: 5px;
  box-shadow: 0px 3px #cbd5e1;
  position: relative;
}

.main-content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #e2e8f0;
  display: grid;
  grid-template: 0.1fr 0.5fr 0.1fr 0.5fr / 2.5fr 1fr
}

.header, .main-content{
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

.branding #logo, #profile-pic  {
  width: 40px;
  height: 40px;
  align-self: center;
  justify-self: center;
}

#logo {
  width: 20px;
  height: 20px;
  align-self: center;
  justify-self: center;
}

.branding {
  padding-top: 5px;
  
}

.branding p{
  font-size: 1.5rem;
  align-self: center;
}

.branding, .navigation1 div, .navigation2 div {
  display:grid;
  grid-template: 1fr / 1fr 3fr;
  
}

p {
  padding: 0px;
  margin: 10px;
}

.searchbar {
  grid-row: 1/2;
  grid-column: 1/3;
  display:grid;
  grid-template-columns: 0.6fr 5fr;
  padding-left: 10px;
}

input {
  height: 20px;
  align-self: center;
  background-color: #cbd5e1;
  border: none;
  border-radius: 10px;
}

.userinfo1 {
  display:grid;
  grid-row: 1/2;
  grid-column: 3/4;
  grid-template-columns: 0.25fr 0.25fr 1.25fr;
  padding-left: 5vw;
  align-items: center;
  gap: 5px;
}

.userinfo2 {
  display: grid; 
  grid-row: 2/3;
  grid-column: 1/2;
  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  gap: 10px;
  padding-left: 20px;
}

.userinfo2 > #profile-pic{
  grid-row: 1/3;
  height: 75px;
  width: 75px;
}

.intro {
  
  margin-left: 0px;
  margin-bottom: 0px;
  align-self:flex-end;
}

.name {
  align-self: flex-start;
  margin-top: 0px;
  margin-left: 0px;
  font-size: 1.25rem;
}

.buttons {
  grid-row: 2/3;
  grid-column: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 5px;
  place-content: center;
  padding-left: 10px;
}

button {
  height: 35px;
  width: 80px;
  border-radius: 20px;
  color: white;
  background-color: #0ea5e9;
  border: none;
  font-weight: bold;
  padding: 0px;
}

.announcements {
  display:grid;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 1rem;
  background-color: white;
  border-radius: 15px;
  margin-right: 20px;
  padding: 15px;
}
.announcements p {
  margin-top: 0px;
  color: gray;
  font-size: 0.75rem;
  font-weight: normal;
}
h2{
  font-size: 1rem;
  margin-left: 10px;
  margin-bottom: 0px;
  padding-bottom: 3px;
}
.projects{
  display:grid;
  grid-row: 2/5;
  grid-column: 1/2;
}

.main-content-header1{
  display:grid;
  grid-template-columns: 2.5fr 1fr;
  grid-column: 1/3;
}

.header-left{
  grid-column: 1/2;
  padding-left: 15px;
  align-self: flex-end;
  
}
.header-right{
  grid-column: 2/3;
  align-self: flex-end;

}

h1{
  margin-bottom: 10px;
  padding-top: 20px;
  font-size: 1.5rem;
}

.announcement1, .announcement2 {
  box-shadow: 0px 2px grey;
}
.trending {
  display: grid; 
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  background-color: white;
  border-radius: 15px;
  grid-row: 4/5;
  grid-column: 2/3;
  margin-right: 20px;
  margin-bottom: 40px;
  padding: 10px 0px 10px 10px;
}
.trending1 {
  display: grid;
  grid-row: 1/2;
  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;

}

.trending2 { 
  display: grid;
  grid-row: 2/3;
  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
}

.trending3 { 
  display: grid;
  grid-row: 3/4;
  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
}

.trending4 { 
  display: grid;
  grid-row: 4/5;
  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
}

.trending div img{
  grid-row: 1/3;
  grid-column: 1/2;
  padding-right: 10px;
}

.trending .name {
  color: gray;
  font-size: 0.75rem;
}

.trending p {
  margin-right: 0px;
}